VITE_APP_FIREBASE_API_KEY="AIzaSyBQ_mPdByI8071sH95L0Z8BPqO6xImpTeU"
VITE_APP_FIREBASE_AUTH_DOMAIN="real-estate-web-app-a8ee6.firebaseapp.com"
VITE_APP_PROJECT_ID="real-estate-web-app-a8ee6"
VITE_APP_STORAGE_BUCKET="real-estate-web-app-a8ee6.appspot.com"
VITE_APP_SENDER_ID="53676506308"
VITE_APP_APP_ID="1:53676506308:web:5dafa6667f21a8136e5d91"
